CLIENT_ID = KFWNIu2Baoen4LB3aHRSLIVdd8l5K5s6j9mCvWJ7
CLIENT_SECRET = o5M4GwzTPLatPvCbXlSyMmCHLFe0fi84HPqGDINoPVGez4u7RwbxMJxkf8OshjofGjS4zkeHYEJEtjJUcpyCb4CoUj85TF9Z4feZ8RfJfbzup7vPxSeqRxzAeHx9LvcE
REDIRECT_URI = http://127.0.0.1:8000/api/complete/ion